SERVER_PORT=
SECRET_KEY=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hotel_db

SESSION_SECRET=
# Clés Stripe (À récupérer sur dashboard.stripe.com)
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
DOMAIN=